profile.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT profiles (userPreferences)>

<!ELEMENT userPreferences (defaultDatabase, connectOnStartup, messageOnStartup, defaultView, defaultEncoding, monospacedFont, verticleGridLines, rememberLastQueries)>

<!ELEMENT defaultDatabase (#PCDATA)>

<!ELEMENT connectOnStartup (#PCDATA)>

<!ELEMENT messageOnStartup (#PCDATA)>

<!ELEMENT defaultView (#PCDATA)>

<!ELEMENT defaultEncoding (#PCDATA)>

<!ELEMENT monospacedFont (#PCDATA)>

<!ELEMENT verticleGridLines (#PCDATA)>

<!ELEMENT rememberLastQueries (#PCDATA) >