profile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT config (profiles, appSettings)>

<!ELEMENT profiles (user)>

<!ELEMENT user (database, username, password, firstName, lastName, accountType?, department?)>

<!ELEMENT database (#PCDATA)>

<!ELEMENT username (#PCDATA)>

<!ELEMENT password (#PCDATA)>
<!ATTLIST password plainText CDATA "false">
<!ATTLIST password save CDATA "false">

<!ELEMENT firstName (#PCDATA)>

<!ELEMENT lastName (#PCDATA)>

<!ELEMENT accountType (#PCDATA)>

<!ELEMENT department (#PCDATA)>

<!ELEMENT appSettings (showMotd)>
<!ELEMENT showMotd (#PCDATA)>

