RecentQueries.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT queries(query, query, query, query, query, query, query, query, query, query, query, query, query, query, query, query, query, query, query, query)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>
<!ELEMENT query(#PCDATA)>